BL51 BANKED LINKER/LOCATER V6.05                                                        02/06/2020  15:27:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE s1.obj TO seven


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  s1.obj (S1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  seven (S1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_MYDELAY?S1
            CODE    0826H     001CH     UNIT         ?PR?MAIN?S1
            CODE    0842H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   seven (S1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?S1

?PR?MAIN?S1
  +--> ?PR?_MYDELAY?S1



SYMBOL TABLE OF MODULE:  seven (S1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        X1
  B:00B0H.3       PUBLIC        X2
  B:00B0H.4       PUBLIC        X3
  B:00B0H.5       PUBLIC        X4
BL51 BANKED LINKER/LOCATER V6.05                                                      02/06/2020  15:27:41  PAGE 2


  C:0826H         PUBLIC        main
  C:0800H         PUBLIC        _mydelay
  -------         PROC          _MYDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0810H         LINE#         11
  C:0810H         LINE#         12
  C:0813H         LINE#         13
  C:0813H         LINE#         14
  C:081EH         LINE#         15
  C:0825H         LINE#         16
  -------         ENDPROC       _MYDELAY
  -------         PROC          MAIN
  C:0826H         LINE#         17
  C:0826H         LINE#         18
  C:0826H         LINE#         19
  C:082EH         LINE#         20
  C:082EH         LINE#         21
  C:082EH         LINE#         22
  C:0830H         LINE#         23
  C:083AH         LINE#         24
  C:0840H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        S1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
