BL51 BANKED LINKER/LOCATER V6.05                                                        02/06/2020  12:21:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE toggle.obj TO Ledtoggle


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  toggle.obj (TOGGLE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Ledtoggle (TOGGLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TOGGLE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003AH     UNIT         ?PR?MAIN?TOGGLE
            CODE    08C6H     001DH     UNIT         ?PR?MY_DELAY?TOGGLE
            CODE    08E3H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Ledtoggle (TOGGLE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TOGGLE
  +--> ?C_INITSEG

?PR?MAIN?TOGGLE
  +--> ?PR?MY_DELAY?TOGGLE



SYMBOL TABLE OF MODULE:  Ledtoggle (TOGGLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TOGGLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.05                                                      02/06/2020  12:21:03  PAGE 2


  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        but1status
  C:08C6H         PUBLIC        my_delay
  B:00A0H.0       PUBLIC        but1
  -------         PROC          MY_DELAY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08C6H         LINE#         5
  C:08C6H         LINE#         6
  C:08C6H         LINE#         9
  C:08C9H         LINE#         10
  C:08CCH         LINE#         11
  C:08D7H         LINE#         12
  C:08E2H         LINE#         13
  -------         ENDPROC       MY_DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088FH         LINE#         19
  C:088FH         LINE#         20
  C:0895H         LINE#         21
  C:089AH         LINE#         22
  C:089CH         LINE#         23
  C:08A1H         LINE#         24
  C:08A1H         LINE#         25
  C:08A4H         LINE#         26
  C:08A4H         LINE#         27
  C:08AAH         LINE#         29
  C:08B0H         LINE#         30
  C:08B6H         LINE#         31
  C:08B8H         LINE#         32
  C:08BEH         LINE#         33
  C:08C4H         LINE#         34
  C:08C4H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        TOGGLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
