BL51 BANKED LINKER/LOCATER V6.05                                                        02/04/2020  21:32:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE button.obj TO button


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  button.obj (BUTTON)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  button (BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?MY_DELAY?BUTTON
            CODE    081DH     0016H     UNIT         ?PR?MAIN?BUTTON
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   button (BUTTON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON

?PR?MAIN?BUTTON
  +--> ?PR?MY_DELAY?BUTTON



SYMBOL TABLE OF MODULE:  button (BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:081DH         PUBLIC        main
  C:0800H         PUBLIC        my_delay
  B:00A0H.0       PUBLIC        but1
  -------         PROC          MY_DELAY
BL51 BANKED LINKER/LOCATER V6.05                                                      02/04/2020  21:32:13  PAGE 2


  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0806H         LINE#         10
  C:0811H         LINE#         11
  C:081CH         LINE#         12
  -------         ENDPROC       MY_DELAY
  -------         PROC          MAIN
  C:081DH         LINE#         13
  C:081DH         LINE#         14
  C:081DH         LINE#         15
  C:081DH         LINE#         17
  C:0820H         LINE#         19
  C:0826H         LINE#         20
  C:082CH         LINE#         21
  C:082EH         LINE#         22
  C:0831H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
