BL51 BANKED LINKER/LOCATER V6.05                                                        02/05/2020  10:24:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd1.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd1.obj (LCD1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcd (LCD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?MAIN?LCD1
            CODE    0836H     002EH     UNIT         ?PR?_MYDELAY?LCD1
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP
            CODE    0870H     0008H     UNIT         ?PR?_LCD_CMD?LCD1
            CODE    0878H     0008H     UNIT         ?PR?_LCD_DATA?LCD1



OVERLAY MAP OF MODULE:   lcd (LCD1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD1

?PR?MAIN?LCD1
  +--> ?PR?_LCD_CMD?LCD1
  +--> ?PR?_LCD_DATA?LCD1
  +--> ?PR?_MYDELAY?LCD1

?PR?_LCD_CMD?LCD1
  +--> ?PR?_MYDELAY?LCD1

?PR?_LCD_DATA?LCD1
  +--> ?PR?_MYDELAY?LCD1



SYMBOL TABLE OF MODULE:  lcd (LCD1)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2020  10:24:59  PAGE 2


  ----------------------------------

  -------         MODULE        LCD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0878H         PUBLIC        _lcd_data
  B:00B0H.7       PUBLIC        E
  C:0870H         PUBLIC        _lcd_cmd
  C:083EH         PUBLIC        _mydelay
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _MYDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:083EH         LINE#         7
  C:083EH         LINE#         8
  C:0841H         LINE#         9
  C:084EH         LINE#         10
  C:085CH         LINE#         11
  C:0863H         LINE#         12
  -------         ENDPROC       _MYDELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        d
  C:0870H         LINE#         15
  C:0870H         LINE#         16
  C:0870H         LINE#         17
  C:0872H         LINE#         18
  C:0877H         LINE#         19
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:0878H         LINE#         22
  C:0878H         LINE#         23
  C:0878H         LINE#         24
  C:087AH         LINE#         25
  C:087FH         LINE#         26
  -------         ENDPROC       _LCD_DATA
  -------         PROC          MAIN
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0805H         LINE#         32
  C:080AH         LINE#         33
  C:080FH         LINE#         34
  C:0814H         LINE#         35
  C:0819H         LINE#         36
  C:081EH         LINE#         37
  C:0823H         LINE#         38
  C:0828H         LINE#         39
  C:082DH         LINE#         40
  C:0834H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2020  10:24:59  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
